.main-container{
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 0px;
  text-align: center;
}

.main-container ul{
  list-style: none;
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  box-sizing: border-box;
}

.main-container ul li{
  display: flex;
  flex-direction: column;
}

.main-container ul li img{
  flex: 1;
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.main-container ul li footer{
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}
.main-container ul li footer strong{
  font-size: 16px;
  color: #333;
}

.main-container ul li footer p{
  font-size: 14px;
  color: #999;
  line-height: 20px;
  margin-top: 5px;
}

.main-container ul li .buttons{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.main-container ul li .buttons button{
  height: 50px;
  background: #fff;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.main-container ul li .buttons button:hover img{
  transition: all 0.2s;
  transform: scale(1.2);
}

.main-container .empty{
  font-size:36px;
  color: #999;
  font-weight: bold;
  margin-top: 300px;
}

.match-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.match-container .avatar{
  height: 200px;
  width: 200px;
  border: 4px solid #fff;
  border-radius: 50%;
  margin: 30px 0;
}

.match-container strong{
  font-size: 32px;
  color: #fff;
}
.match-container p{
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
  max-width: 400px;
  color: rgba(255, 255, 255, 0.8);
}

.match-container button{
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background: none;
  color: rgba(255, 255, 255, 0.8);
  cursor:pointer;
}